<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/statistics_bg"
    tools:context="com.capstone.solemate.solemate.StatisticsActivity"
    android:id="@+id/statisticsRLayout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Steps Taken:"
        android:id="@+id/stepsTakenLabel"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=" "
        android:id="@+id/stepsTaken"
        android:layout_above="@+id/stepsFrequency"
        android:layout_alignLeft="@+id/stepsFrequency"
        android:layout_alignStart="@+id/stepsFrequency" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Step Frequency:"
        android:id="@+id/stepsFrequencyLabel"
        android:layout_below="@+id/stepsTakenLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=" "
        android:id="@+id/stepsFrequency"
        android:layout_alignTop="@+id/stepsFrequencyLabel"
        android:layout_toRightOf="@+id/stepsFrequencyLabel"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="spm"
        android:id="@+id/spmLabel"
        android:layout_alignBottom="@+id/stepsFrequency"
        android:layout_toRightOf="@+id/stepsFrequency"
        android:layout_marginLeft="10dp" />




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Heel Pressure:"
        android:id="@+id/heelPressure"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Right (Lateral) Pressure:"
        android:id="@+id/leftPressure"
        android:layout_below="@+id/heelPressure"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Left (Medial) Pressure:"
        android:id="@+id/rightPressure"
        android:layout_below="@+id/leftPressure"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Toe Pressure:"
        android:id="@+id/toePressure"
        android:layout_below="@+id/rightPressure"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="heelVal"
        android:id="@+id/heelVal"
        android:layout_alignTop="@+id/heelPressure"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_marginRight="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="leftVal"
        android:id="@+id/leftVal"
        android:layout_alignTop="@+id/leftPressure"
        android:layout_alignLeft="@+id/heelVal"
        android:layout_alignStart="@+id/heelVal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="rightVal"
        android:id="@+id/rightVal"
        android:layout_below="@+id/leftVal"
        android:layout_alignLeft="@+id/leftVal"
        android:layout_alignStart="@+id/leftVal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="toeVal"
        android:id="@+id/toeVal"
        android:layout_below="@+id/rightVal"
        android:layout_alignLeft="@+id/rightVal"
        android:layout_alignStart="@+id/rightVal" />

</RelativeLayout>
